

14-43-10_25-08-2021:
ReferenceError: self is not defined

14-43-34_25-08-2021:
ReferenceError: n is not defined

14-44-33_25-08-2021:
ReferenceError: length is not defined

14-46-02_25-08-2021:
TypeError: Cannot read property 'size' of undefined

14-52-33_25-08-2021:
TypeError: Cannot read property 'size' of undefined

15-00-55_25-08-2021:
TypeError: Cannot read property 'size' of undefined

15-10-11_25-08-2021:
ReferenceError: fSize is not defined

15-11-05_25-08-2021:
ReferenceError: fSize is not defined

15-23-37_25-08-2021:
TypeError: self.readDir is not a function

16-04-05_25-08-2021:
Error: ENOENT: no such file or directory, stat './Tracing/trace.15-53-38_25-08-2021'

:
Error: ENOENT: no such file or directory, stat './Tracing/trace.15-53-38_25-08-2021'

16-08-08_25-08-2021:
Error: ENOENT: no such file or directory, stat './Tracing/trace.15-53-38_25-08-2021'

17-23-33_25-08-2021:
TypeError: self.readDir is not a function

17-28-53_25-08-2021:
TypeError: self.readDir is not a function

17-29-01_25-08-2021:
TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of Buffer or URL. Received undefined

