Entering push function !

5 pushed into array! Length of array is :7. It contains : 1,3,5,5,5,5,5

Entering push function !

1 pushed into array! Length of array is :1. It contains : 1

Entering push function !

3 pushed into array! Length of array is :2. It contains : 1,3

18-13-08_27-08-2021:Entering push function !

18-13-08_27-08-2021:1 pushed into array! Length of array is :1. It contains : 1

18-13-08_27-08-2021:Entering push function !

18-13-08_27-08-2021:3 pushed into array! Length of array is :2. It contains : 1,3

